import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.function.*;
import java.util.regex.*;
import java.util.stream.*;
import static java.util.stream.Collectors.joining;
import static java.util.stream.Collectors.toList;
public class compare
{
    public static void main(String arg[])
    {
        long diff=0,t=0;int sum=0,sum1=0;
        Scanner S=new Scanner(System.in);
        int n=S.nextInt();
        int k=S.nextInt();
        //int b=S.nextInt();
        int arr[]=new int [n];
        for(int i=0;i<n;i++)
        {
            arr[i]=S.nextInt();
        }
        int b=S.nextInt();
        for(int i=0;i<n;i++)
        {
            
                if(i!=k)
                {
                    sum=sum+arr[i];
                }

        }
        
       // System.out.println(sum);
        System.out.println(sum / 2 == b? "Bon Appetit" : b- (sum/2));
       
       
    }
}
