import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.function.*;
import java.util.regex.*;
import java.util.stream.*;
import static java.util.stream.Collectors.joining;
import static java.util.stream.Collectors.toList;

public class sum
{
    public static void main(String arg[])
    {
        int diff=0,dia1=0,dia2=0;
        Scanner S=new Scanner(System.in);
        int n=S.nextInt();
        int arr[][]=new int[n][n];
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<n;j++)
            {
                arr[i][j]=S.nextInt();
            }
    }
    for(int i=0;i<n;i++)
    {
        for(int j=0;j<n;j++)
        {
            if(i==j)
            {
            dia1=dia1+arr[i][j];
            }
            if(i==(n-1-j))
            {
            dia2=dia2+arr[i][j];
            }

        }
    }
    //System.out.println(dia1+" "+dia2);
    if(dia1>dia2)
    {
        diff=dia1-dia2;
    }
    else
    {
        diff=dia2-dia1;
    }
    System.out.println(diff);
    }
}
