import java .util.*;
public class sdf
{
    public static void main(String arg[])
    {
        int c=0;int sum=0;
        Scanner S=new Scanner(System.in);
        //System.out.println("enter the number");
        int n=S.nextInt();
        int k=S.nextInt();
        int arr[]=new int[n];
        for(int i=0;i<n;i++)
        {
            arr[i]=S.nextInt();
        }
        for(int i=0;i<n;i++)
        {
            for(int j=i+1;j<n;j++)
            {
                sum=arr[i]+arr[j];
                if(sum%k==0)
                c++;
                
            }
        }
        System.out.println(c);

    }
}
